# backendv2

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml  jacoco.yml
src/main/java/com/gary/backendv2/: AmbulanceIncidentHistoryElementRepository.java  Backendv2Application.java
src/main/java/com/gary/backendv2/config/: AppConfig.java  JavaMailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gary/backendv2/controller/: AccidentReportController.java  AdminController.java  AllergyController.java  AmbulanceController.java  AuthController.java  AuthTestController.java  BackupController.java  CasualtyReportController.java  DiseaseController.java  DispatchController.java  EmployeeController.java  EnumController.java  EquipmentController.java  EventReportController.java  FacilityController.java  IncidentController.java  IncidentReportController.java  ItemController.java  LoggedEmployeeController.java  MedicalInfoController.java  TrustedPersonController.java  TutorialController.java
src/main/java/com/gary/backendv2/event/: PrimitiveEntitiesCreatedEvent.java
src/main/java/com/gary/backendv2/exception/: AdminAccountExistsException.java  HttpException.java  NotFoundException.java  UnsupportedItemTypeException.java
src/main/java/com/gary/backendv2/factories/: ItemFactoryProvider.java  ItemResponseFactoryProvider.java
src/main/java/com/gary/backendv2/listener/: ApplicationStartupListener.java  IncidentStatusTypeListener.java
src/main/java/com/gary/backendv2/model/: AbstractEmployee.java  AccidentReport.java  Allergy.java  Ambulance.java  AmbulanceHistory.java  AmbulanceLocation.java  AmbulanceState.java  Backup.java  CasualtyReport.java  ConsumableItem.java  Consumption.java  ConsumptionOfMaterials.java  Disease.java  DispatchShift.java  Dispatcher.java  EmployeeShift.java  Equipment.java  EquipmentInAmbulance.java  EquipmentInAmbulanceKey.java  EventReport.java  Facility.java  Incident.java  IncidentReport.java  Inventory.java  Item.java  ItemGroup.java  Location.java  MappedSchedule.java  MedicalInfo.java  Review.java  SingleUseItem.java  TrustedPerson.java  Tutorial.java  User.java  VictimInfo.java  WorkSchedule.java
src/main/java/com/gary/backendv2/repository/: AccidentReportRepository.java  AllergyRepository.java  AmbulanceHistoryRepository.java  AmbulanceIncidentHistoryRepository.java  AmbulanceLocationRepository.java  AmbulanceManagerRepository.java  AmbulanceRepository.java  AmbulanceStateRepository.java  BackupRepository.java  CasualtyReportRepository.java  ConsumptionOfMaterialsRepository.java  CrewRepository.java  DiseaseRepository.java  DispatchShiftRepository.java  DispatcherRepository.java  EmployeeShiftRepository.java  EquipmentInAmbulanceRepository.java  EquipmentRepository.java  EventReportRepository.java  FacilityRepository.java  IncidentReportRepository.java  IncidentRepository.java  InventoryRepository.java  ItemContainerRepository.java  ItemGroupRepository.java  ItemRepository.java  MedicRepository.java  MedicalInfoRepository.java  ReviewRepository.java  RoleRepository.java  TrustedPersonRepository.java  TutorialRepository.java  UserRepository.java  VictimInfoRepository.java  WorkScheduleRepository.java
src/main/java/com/gary/backendv2/security/: RoleOrder.java
src/main/java/com/gary/backendv2/service/: AccidentReportService.java  AllergyService.java  AmbulanceService.java  BackupService.java  CasualtyReportService.java  DiseaseService.java  DispatchService.java  EmployeeService.java  EquipmentInAmbulanceService.java  EquipmentService.java  EventReportService.java  FacilityService.java  GeocodingService.java  IncidentService.java  (+5 more)
src/main/resources/: application-docker.yml  application-local.yml  data.sql  default-work-schedule.json  words_alpha.txt
src/main/resources/dbinit/: ambulance_requests.json  employee_ambulance_manager_requests.json  employee_dispatcher_requests.json  employee_medic_requests.json  facility_requests.json  incident_report_requests.json  item_ambulance_equipment_requests.json  item_medicine_requests.json  item_multi_use_requests.json  item_single_use_requests.json  regular_users_requests.json
src/main/resources/templates/: style.css  tutorial_burns.html  tutorial_chocking.html  tutorial_choking.html  tutorial_cpr.html  tutorial_electric_shock.html  tutorial_epilepsy.html  tutorial_faint.html  tutorial_fainting.html  tutorial_stroke.html
src/main/resources/tutorials/: AtakEpilepsji.html  Omdlenie.html  Oparzenia.html  PorazeniePradem.html
src/test/java/com/gary/backendv2/: Backendv2ApplicationTests.java
(+182 files in other folders)
